<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>112</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>User
--
_id_user VARCHAR2_
email VARCHAR2
name VARCHAR2
pseudo VARCHAR2
passwd VARCHAR2
inscription DATE
isActive Boolean
avatar VARCHAR2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>273</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Event
--
_id_event NUMBER_
name VARCHAR2
email_creator VARCHAR2
date_begin DATE
date_end DATE
hour_begin HOUR
hour_end HOUR
description VARCHAR2
place VARCHAR2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>126</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Ressource
--
_id_ressource NUMBER_
name VARCHAR2
icon VARCHAR2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>28</x>
      <y>154</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AreFriend
--
accepted Boolean
/id_user VARCHAR2/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>189</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>175</x>
      <y>308</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Participate
--
accepted Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>238</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>343</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>427</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pour le moment nous ne prennons pas en compte les possibilitées 
d'hebergement et de covoiturage mais la table pourra être étendue
par la suite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>532</x>
      <y>322</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Needed
--
needed NUMBER
isFacultative Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>266</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>357</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>126</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Category
--
_id_category NUMBER_
designation VARCHAR2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>196</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>28</x>
      <y>413</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Pour le moment seul l'organisateur peut inviter, on a donc
besoin que d'un booleen, si l'utilisateur accepte son 
invitation. Cela pourra évoluer par le future.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>49</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Le 3ème utilisateur est la
pour savoir qui à invité 
qui.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>126</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Provided
--
provided NUMBER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>168</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>224</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
